{
  "name": "reserve",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "node index.js --env development",
    "start:prod": "node index.js --env production",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:test": "vite build && firebase deploy --only hosting:testing"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^6.2.2"
  },
  "dependencies": {
    "firebase": "^11.4.0"
  }
}